upstream django {
    server unix:///run/uwsgi/song-decks.sock;
}

server {
    listen      80;
    server_name {ip address};
    charset     utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static {
        alias /var/www/song-decks/assets/;
    }

 
    location / {
        uwsgi_pass  django;
        include     /home/ubuntu/uwsgi_params;
    }
}